{
  "name": "yuri-crypto-agent",
  "version": "1.0.0",
  "description": "Yuri Crypto Trading Agent — BTC/USD on Kraken",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
